import React from "react";
import ReactDOM from "react-dom/client";
import Header from "../src/components/Header/Header";
import Body from "../src/components/Body/Body";
import { GoogleOAuthProvider } from "@react-oauth/google";
import { CLIENT_ID } from "../src/utils/constants";
import { BrowserRouter, Routes, Route } from "react-router-dom";
// import { RouterProvider, createBrowserRouter } from "react-router-dom";
// import Layout from "./Layout";

const rootElement = ReactDOM.createRoot(document.getElementById("root"));



// const AppLayout = () => {
//   return (
//     <div className="app">
//       <Header/>
//       <Body/>
//     </div>
//   )
// }

rootElement.render(
  <React.StrictMode>
    <GoogleOAuthProvider clientId={CLIENT_ID}>
      <BrowserRouter>
        <div className="app">
          <Header />
          <Routes>
            <Route path="/" element={<Body />} />
            <Route path="/about" element={<About />} />
          </Routes>
        </div>
      </BrowserRouter>
    </GoogleOAuthProvider>
  </React.StrictMode>
);